.card
	width: 160px
	height: 222px
	border-radius: 10px
	border: 6px solid #FFFFFF
	padding: 8px

	strong
		font-size: 12px
		color: #06080A
		margin-bottom: 7px
		display: block

	.img
		background-color: #000000
		opacity: 0.4
		height: 89px
		width: 100%
		border-radius: 2px

	&.pink
		background-color: #EA92DC

	&.orange
		background-color: #FF8958

	&.yellow
		background-color: #FFF04C