@import @/styles/settings

@keyframes moveToBottomRight
	0%
		transform: translate(-50%, -50%)
	100%
		transform: translate(20vw, 50vh) rotate(135.59deg)

@keyframes fadeOut
	0%
		opacity: 1
	100%
		opacity: 0

.booster
	cursor: pointer

	img
		width: 174px

	.top
		margin-top: -140px

	.top, .bottom
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)

	&.opened

		.top, .bottom
			transition: all $tr $timing

		.top
			animation: moveToBottomRight $tr $timing forwards, fadeOut $tr $timing calc($tr * 3) forwards

		.bottom
			top: 107vh
			animation: fadeOut $tr $timing calc($tr * 3) forwards
